<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Frontend"
        tools:targetApi="31">
        <activity
            android:name=".ui.Donatur.History.DonationHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.fundraiser.DisbursementHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.fundraiser.Disbursement.RequestDisbursementActivity"
            android:exported="false" />
        <activity
            android:name=".ui.fundraiser.createCampaign.CreateCampaignActivity"
            android:exported="false"
            android:theme="@style/Theme.Frontend" />
        <activity
            android:name=".ui.Admin.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".ui.Donatur.DonatePage.DonateActivity"
            android:exported="false" />
        <activity
            android:name=".ui.DetailCampaign.DetailCampaignActivity"
            android:exported="false" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.App.Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.Home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.Frontend.NoActionBar" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Frontend.NoActionBar" />
    </application>

</manifest>