<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.donate.DonateActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Formulir Donasi"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/section_1_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Nama Donatur"
                        android:textColor="?android:attr/textColorHint"
                        android:textAppearance="?attr/textAppearanceBodyLarge"/>

                    <TextView
                        android:id="@+id/tv_user_name_readonly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:layout_marginTop="4dp"
                        android:padding="16dp"
                        android:background="@drawable/bg_readonly_field"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:textColor="@color/text_primary"
                        tools:text="Budi Sudarsono" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Nominal Donasi (Rp)">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkbox_anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Donasi sebagai Anonim" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next_to_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:paddingVertical="14dp"
                        android:text="Lanjut ke Pembayaran" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_2_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_donation_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_readonly_field"
                        android:padding="16dp"
                        tools:text="Ringkasan: Donasi Rp 50.000 (Anonim)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginTop="24dp"
                        android:text="Silakan upload bukti transfer Anda:"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <ImageView
                        android:id="@+id/iv_proof_preview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_image_placeholder" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select_image"
                        style="@style/Widget.Material3.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="15dp"
                        android:text="Pilih Gambar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_back_to_input"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:textSize="15dp"
                            android:text="Kembali" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_confirm_donation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:paddingVertical="14dp"
                            android:text="Konfirmasi Donasi" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/section_3_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingTop="50dp"
                    android:paddingBottom="50dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_success" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Donasi Berhasil Diajukan!"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_thank_you_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Terima kasih telah berdonasi untuk kampanye 'Donasi Pendidikan Untuk anak Papua'. Donasi Anda akan diverifikasi oleh Admin." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_go_to_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="Kembali ke Home" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>