<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_campaign_image_verify"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <TextView
                android:id="@+id/tv_campaign_title_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/iv_campaign_image_verify"
                app:layout_constraintStart_toEndOf="@id/iv_campaign_image_verify"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Bantu Renovasi Sekolah Anak di Pelosok"/>

            <TextView
                android:id="@+id/tv_fundraiser_name_verify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintTop_toBottomOf="@id/tv_campaign_title_verify"
                app:layout_constraintStart_toStartOf="@id/tv_campaign_title_verify"
                app:layout_constraintEnd_toEndOf="@id/tv_campaign_title_verify"
                tools:text="oleh: Yayasan Cerdas"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/iv_campaign_image_verify"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_detail"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:textSize="12dp"
                    android:text="Lihat Detail"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_reject"
                    android:backgroundTint="@color/brand_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:text="Tolak"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Aktifkan"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>