<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_campaign_title_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Donasi untuk 'Bantu Renovasi Sekolah Anak'"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_amount_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                tools:text="Rp 30.000"
                app:layout_constraintTop_toBottomOf="@id/tv_campaign_title_history"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_date_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_history"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Pada: 30 Jun 2025"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_status_history"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                tools:text="Success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_date_history"
                app:layout_constraintTop_toTopOf="@id/tv_amount_history"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
