<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_campaign_image"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="Gambar Kampanye" />

            <TextView
                android:id="@+id/tv_campaign_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_campaign_image"
                tools:text="Bantu Renovasi Sekolah Anak di Pelosok Negeri" />

            <ProgressBar
                android:id="@+id/pb_campaign_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintEnd_toEndOf="@id/tv_campaign_title"
                app:layout_constraintStart_toStartOf="@id/tv_campaign_title"
                app:layout_constraintTop_toBottomOf="@id/tv_campaign_title"
                tools:progress="80" />

            <TextView
                android:id="@+id/tv_amount_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/pb_campaign_progress"
                app:layout_constraintTop_toBottomOf="@id/pb_campaign_progress"
                tools:text="Rp 80.000.000" />

            <TextView
                android:id="@+id/tv_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="terkumpul dari"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="@id/tv_amount_collected"
                app:layout_constraintStart_toEndOf="@id/tv_amount_collected"
                app:layout_constraintTop_toTopOf="@id/tv_amount_collected" />

            <TextView
                android:id="@+id/tv_target_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="@id/pb_campaign_progress"
                app:layout_constraintTop_toTopOf="@id/tv_amount_collected"
                tools:text="Rp 100.000.000" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@id/tv_amount_collected"
                app:layout_constraintEnd_toEndOf="@id/tv_target_amount"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_collected"/>

            <TextView
                android:id="@+id/tv_fundraiser_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Digalang oleh: Yayasan Cerdas" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
