<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/iv_donator_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person"
            app:tint="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Avatar Donatur" />

        <TextView
            android:id="@+id/tv_donator_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toEndOf="@id/iv_donator_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_donator_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Budi Santoso" />

        <TextView
            android:id="@+id/tv_donation_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_donator_name"
            app:layout_constraintTop_toBottomOf="@id/tv_donator_name"
            tools:text="Rp 2.000.000" />

        <TextView
            android:id="@+id/tv_donation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="@id/tv_donation_amount"
            app:layout_constraintStart_toEndOf="@id/tv_donation_amount"
            tools:text="• 2 jam yang lalu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
