<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="brand_orange">#F47C45</color>
    <color name="brand_orange_dark">#D8602A</color>
    <color name="brand_red">#E84D4D</color>
    <color name="brand_green">#4CAF50</color>

    <color name="background_off_white">#F8F8F8</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_on_brand">#FFFFFFFF</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="status_pending">#FF9800</color>
    <color name="background_light_gray">#F5F5F5</color>
</resources>