<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Frontend" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/brand_orange</item>
        <item name="colorPrimaryVariant">@color/brand_orange_dark</item>
        <item name="colorOnPrimary">@color/text_on_brand</item>

        <item name="colorSecondary">@color/brand_red</item>
        <item name="colorSecondaryVariant">@color/brand_red</item> <item name="colorOnSecondary">@color/text_on_brand</item>

        <item name="android:colorBackground">@color/background_off_white</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <item name="elevation">0dp</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Theme.Frontend.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/brand_orange</item>
        <item name="colorPrimaryVariant">@color/brand_orange_dark</item>
        <item name="colorOnPrimary">@color/text_on_brand</item>
    </style>
    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_logo</item>

        <item name="postSplashScreenTheme">@style/Theme.Frontend.NoActionBar</item>
    </style>
</resources>